# SMARTBudget

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  schema.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartbudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbudget/: ClientSide.java  DataAcessProxy.java  DataCache.java  IBackend.java  MainActivity.java  Server.java  ServerProxy.java  ServerSide.java  Utils.java
app/src/main/java/com/example/smartbudget/DAO/: BudgetDao.java  CategoryDao.java  DAO.java  DaoFactory.java  DataInDatabase.java  DatabaseSqlManager.java  ExpenditureDao.java  StatementExecutor.java  UserDao.java
app/src/main/java/com/example/smartbudget/Exceptions/: DataAccessException.java
app/src/main/java/com/example/smartbudget/Handler/: AddBudgetHandler.java  AddCategoryHandler.java  AddExpenditureHandler.java  DeleteBudgetHandler.java  DeleteCategoryHandler.java  DeleteExpenditureHandler.java  (+7 more)
app/src/main/res/layout/: activity_add_budget.xml  activity_add_expenditure.xml  activity_login.xml  activity_main.xml  activity_main_budget_dashboard.xml  activity_select_budget.xml  activity_select_category.xml  activity_view_days_expenditures.xml  budget_item_detail.xml  expenditure_item_detail.xml
app/src/main/res/menu/: delete_menu.xml  edit_menu.xml  expenditure_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+115 files in other folders)
